{
  "name": "ControlFinanciero",
  "short_name": "ControlFin",
  "description": "PWA financiera minimalista para registrar ingresos, gastos y categorias por usuario.",
  "theme_color": "#050816",
  "background_color": "#050816",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "./",
  "start_url": "./#/",
  "icons": [
    {
      "src": "./pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}

